﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.271
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Etz.Api.Client", "Etz.Api.Client\Etz.Api.Client.csproj", "{D8BA6324-4B65-4ED1-8569-C8C500583413}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Etz.Api.Client.Test.Integration", "Etz.Api.Client.Test.Integration\Etz.Api.Client.Test.Integration.csproj", "{B391F4DC-E4C3-4291-90F4-B69BBF02D2E6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Etz.Api.Sample.Console", "Etz.Api.Sample.Console\Etz.Api.Sample.Console.csproj", "{71B54991-E31B-4EA0-B6E8-13BEDD7DD3D9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D8BA6324-4B65-4ED1-8569-C8C500583413}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D8BA6324-4B65-4ED1-8569-C8C500583413}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D8BA6324-4B65-4ED1-8569-C8C500583413}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D8BA6324-4B65-4ED1-8569-C8C500583413}.Release|Any CPU.Build.0 = Release|Any CPU
		{B391F4DC-E4C3-4291-90F4-B69BBF02D2E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B391F4DC-E4C3-4291-90F4-B69BBF02D2E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B391F4DC-E4C3-4291-90F4-B69BBF02D2E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B391F4DC-E4C3-4291-90F4-B69BBF02D2E6}.Release|Any CPU.Build.0 = Release|Any CPU
		{71B54991-E31B-4EA0-B6E8-13BEDD7DD3D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71B54991-E31B-4EA0-B6E8-13BEDD7DD3D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71B54991-E31B-4EA0-B6E8-13BEDD7DD3D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71B54991-E31B-4EA0-B6E8-13BEDD7DD3D9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9B3C74E7-B7A8-480E-A51F-8B40E03C6D87}
	EndGlobalSection
EndGlobal
